# lending-app

./: README.md  build.gradle  db_schema.md  gradle.properties  settings.gradle
src/main/java/com/ezra/lending_app/: LendingAppApplication.java  LendingApplication.java
src/main/java/com/ezra/lending_app/api/controllers/: CustomerController.java  LoanController.java  ProductController.java
src/main/java/com/ezra/lending_app/api/dto/: CustomerAddressDto.java  CustomerAddressRequestDto.java  CustomerRequestDto.java  LoanRequestDto.java  NotificationDto.java  ProductFeeDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/ezra/lending_app/configuration/: NotificationServiceConfig.java
src/main/java/com/ezra/lending_app/domain/entities/: BaseEntity.java  Customer.java  CustomerAddress.java  Fee.java  Loan.java  LoanFee.java  LoanInstallment.java  LoanRepaymentReceipt.java  NotificationTemplate.java  Product.java  ProductFee.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog.xml  v0.0.1-SNAPSHOT-customer.xml  v0.0.1-SNAPSHOT-insert-seeded-data.xml  v0.0.1-SNAPSHOT-loan.xml  v0.0.1-SNAPSHOT-notification-template.xml  v0.0.1-SNAPSHOT-product.xml
src/main/resources/db/changelog/seed/: customer-address-data.csv  customer-data.csv  loan-data.csv  loan-fee-data.csv  loan-installment-data.csv  notification-template-data.csv  product-data.csv  product-fee-data.csv
src/test/java/com/ezra/lending_app/: LendingApplicationTests.java
src/test/resources/: application-itest.properties
(+56 files in other folders)
